{
  "name": "waves-strategy",
  "module": "index.html",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun ./index.html",
    "tsc": "bunx tsc"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "bun-plugin-tailwind": "^0.0.15",
    "ecspresso": "^0.2.3",
    "jotai": "^2.12.3",
    "pixi.js": "^8.9.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.4"
  }
}